<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .navbar{
        background-color: rgb(155, 51, 51);
        color: #ffffff;
        margin: 0.1% 0.1% 0.1% 0.1%;
        padding: 0.1% 0.1% 0.1% 0.1%;
        list-style: none;
        border: 2px solid rgb(155, 051, 51);
        align-items: center;
        border-radius: 5px;
    }
    .list{
        color: whitesmoke;
        margin: 1% 1% 1% 1%;
        padding: 0.3% 0.3% 0.3% 0.3%;
        font-size: large;
        display: inline-block;
    }
    .list1{
        position: relative;
        left: 55%;
        color: whitesmoke;
        margin: 1% 1% 1% 1%;
        padding: 0.3% 0.3% 0.3% 0.3%;
        font-size: large;
        display: inline-block;
    }
    .boxscreen{
        margin: 0.2% 0.2% 0.2% 0.2%;
        width:100%;
        height: 80px;
        background-color:rgb(155, 51, 51);
        text-align: center;
        border-radius:12px
    }
   
    h1{
        position: relative;
        top: 20px;
        color: white;
        display: inline-block;
    }
     a{
        position: relative;
        font-size: 20px;
        color: white;
        text-decoration: none;
    }
    a:hover{
        color: yellow;
    }
    a::after{
        position: absolute;
        content: '';
        display: block;
        background-color: yellow;
        height: 1px;
        width:0%;
        bottom: -6px;
        left: -3.25px;
        transition: 0.1s;
    }
    a:hover::after{
       
        position: absolute;
        content: '';
        display: block;
        background-color: yellow;
        height: 1px;
        width:100%;
        bottom: -6px;
        left: -3.25px;
        transition: width .3s;
       
    }
 

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('https://w0.peakpx.com/wallpaper/755/349/HD-wallpaper-colours-colourful-colors-backround-abstract-blur-theme-screen.jpg'); /* Set your background image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    margin: 0;
}

.blurred-form {
    background: rgba(255, 255, 255, 0.7); /* Add a semi-transparent white background */
    backdrop-filter: blur(10px); /* Apply a blur effect */
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    max-width: 400px;
}

label, input, button {
    display: block;
    margin: 10px;
}
.courselines{
    
    background-color: white;
}
.boxes{
    width: 33.33%;
    height:250px;
    border: 1px solid rgb(155, 51, 51);
    border-radius: 35px;
}
h2{
    color: rgb(160, 78, 78);
}
.undercourselines1{
    display: block;
    color:  rgb(155, 51, 51);
    margin: 1% 1% 1% 1%;
    font-size: 225%;
    text-align: center;
    align-content: center;
}
.undercourselines11{
    display: block;
    color:  rgb(155, 51, 51);
    margin: 1% 1% 1% 1%;
    font-size: 185%;
    text-align: center;
    align-content: center;
}
.undercourselines2{
    display: flex;
    margin: 0.1% 0.1% 0.1% 0.1%;
}
.student{
    display: flex;
}
.teacher{
    display: flex;
}
.prfsionl{
    display: flex;
}
h1{
    text-align: center;
}
.first{
    margin: 1% 1% 1% 1%;
    text-align: center;
    font-size: 151%;
    color:  rgb(155, 51, 51);
}
</style>
<body>
    <div class="navbar">
        <li class="list"><a href="/home">Home</a></li>
        <li class="list"><a href="#">About Us</a></li>
        <li class="list"><a href="#">Contact Us</a></li>
        <li class="list"><a href="#">Councelling</a></li>
        <li class="list1"><a href="/signin">Sign In</a></li>

    </div>
    <img src="https://mindlerimages.imgix.net/tinyimg/desktop.svg" alt="">
    <div class="boxscreen">
        <h1>Welcome to your Career councelling page</h1>
    </div>
    <div class="courselines">
        
        <div class="underundercourselines1">
        <div class="undercourselines1">Shaping the Career Guidance Landscape</div>
        <div class="undercourselines11">Comprehensive career guidance solutions for students, parents, educators and schools</div>
    </div>
        <div class="undercourselines2">
        <div class="boxes"><div class="student"><img src="https://mindlerimages.imgix.net/tinyimg/001-student.png" id="studentimg"><h1 style="color: rgb(155,51,15); position: relative; left: 3%;">For Students</h1></div><div class="first">Advanced assessment & personalised guidance to help you select the perfect stream and subjects that align you to the right careers.</div></div>
        <div class="boxes"><div class="teacher"><img src="https://mindlerimages.imgix.net/tinyimg/003-teacher.png" alt=""><h1 style="color: rgb(155,51,15); position: relative; left: 3%; ">For Teachers</h1></div><div class="first">Advanced assessment & personalised guidance to help you select the perfect stream and subjects that align you to the right careers.</div></div>
        <div class="boxes"><div class="prfsionl"><img src="https://mindlerimages.imgix.net/tinyimg/professional.png" alt=""><h1 style="color: rgb(155,51,15); position: relative; left: 2%;">For Professionals</h1></div><div class="first">Advanced assessment & personalised guidance to help you select the perfect stream and subjects that align you to the right careers.</div></div>
        </div>
    </div>
    
    <footer class="boxscreen">
        <h1>Thankyou for coming to my page. Have a great career ahead</h1>
    </footer>
</body>
</html>
